# pos_graduacao

aulaVraptor/: .project  pom.xml
aulaVraptor/src/main/java/br/edu/utfpr/aulaVraptor/controller/: CategoriaController.java  ClienteController.java  IndexController.java  ItemPedidoController.java  PedidoController.java  ProdutoController.java  Test.java
aulaVraptor/src/main/java/br/edu/utfpr/aulaVraptor/dao/: CategoriaDAO.java  ClienteDAO.java  GenericDAO.java  PedidoDAO.java  ProdutoDAO.java  VendaDAO.java
aulaVraptor/src/main/java/br/edu/utfpr/aulaVraptor/model/: Categoria.java  Cliente.java  Fornecedor.java  ItemPedido.java  ItensPedido.java  Pedido.java  Produto.java  Venda.java  VendaProduto.java
aulaVraptor/src/main/resources/: rebel.xml
aulaVraptor/src/main/webapp/WEB-INF/jsp/categoria/: form.jsp  listar.jsp  visualizar.jsp
aulaVraptor/src/main/webapp/WEB-INF/jsp/cliente/: form.jsp  listar.jsp  visualizar.jsp
aulaVraptor/src/main/webapp/WEB-INF/jsp/index/: index.jsp  ola.jsp  valorView.jsp
aulaVraptor/src/main/webapp/WEB-INF/jsp/pedido/: form.jsp  visualizar.jsp
aulaVraptor/src/main/webapp/WEB-INF/jsp/produto/: form.jsp  listar.jsp
aulaVraptor/src/main/webapp/WEB-INF/tags/layout/: template.tag
aulaVraptor/src/main/webapp/WEB-INF/tlds/: layout.tld
projetopos/: .classpath  .project  pom.xml
projetopos/src/main/java/br/com/rosin/posgraduacao/projetopos/controller/: IndexController.java
projetopos/src/main/java/br/com/rosin/posgraduacao/projetopos/dao/: GenericDAO.java
projetopos/src/main/java/br/com/rosin/posgraduacao/projetopos/model/compra/: ItemPedidoCompra.java  PedidoCompra.java
projetopos/src/main/java/br/com/rosin/posgraduacao/projetopos/model/financeiro/: Caixa.java  CaixaDetalhe.java  Categoria.java  ContaPagar.java  ContaReceber.java  FormaPagamento.java  Parcela.java  TipoDocumento.java  TipoJuro.java  Titulo.java
projetopos/src/main/java/br/com/rosin/posgraduacao/projetopos/model/pessoa/: Bairro.java  Cidade.java  Cliente.java  ClientePessoaFisica.java  ClientePessoaJuridica.java  Contato.java  Endereco.java  Estado.java  Fornecedor.java  Operadora.java  Pessoa.java  Telefone.java  TipoTelefone.java  Usuario.java
projetopos/src/main/java/br/com/rosin/posgraduacao/projetopos/model/produto/: CategoriaProduto.java  Produto.java
projetopos/src/main/java/br/com/rosin/posgraduacao/projetopos/model/servico/: OrdemServico.java  Servico.java  ServicoOrdem.java
projetopos/src/main/java/br/com/rosin/posgraduacao/projetopos/model/venda/: ItemPedidoVenda.java  PedidoVenda.java
projetopos/src/main/resources/: rebel.xml
projetopos/src/main/webapp/WEB-INF/jsp/index/: index.jsp
